<!DOCTYPE html>
<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SGI - Eco TV | Contatos e Fontes</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "primary-dark": "#5e0eb0",
                        "primary-light": "#ede7f3",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "sidebar-dark": "#1e1b24",
                        "text-dark": "#140d1b",
                        "text-secondary": "#734c9a",
                        "border-color": "#dbcfe7",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light text-text-dark font-display antialiased overflow-hidden">
<div class="relative flex h-screen w-full flex-row overflow-hidden">
<aside class="flex h-full w-64 flex-col justify-between bg-sidebar-dark border-r border-[#322640] shrink-0 z-20 transition-all duration-300">
<div class="flex flex-col gap-4 p-4">
<div class="flex items-center gap-3 px-2 py-2 mb-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 ring-2 ring-primary/50" data-alt="Abstract purple geometric logo representing Eco TV" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA9cKrZe9MHSM8c-jDnPROJZ2uydmanixHKLfk2flEkId6sGfndpNo-iw5jk4-iJlVClWk7Hq6MQ4zlVQQRBxgQxZIiCUn4ii_7mBMLBzyFD3tWkFjU_ihgSkYL5a3wqj6_UGtw6AxYSLwOmSyu6QPLC0yBQHw88VDzalgqircbt94B7IE2EWJE1pVOTr5hTKs-uOjqM9s0fqqyYdc7u_kcCMGRIBXpcKok1vYMJBLrmqq3RrYzKYS-MRBf-Ky54ORxOxJbjdbSFys");'></div>
<div class="flex flex-col">
<h1 class="text-white text-base font-bold leading-normal tracking-tight">SGI - Eco TV</h1>
<p class="text-gray-400 text-xs font-normal leading-normal">Newsroom System</p>
</div>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-300 hover:bg-[#2b2131] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium leading-normal">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-300 hover:bg-[#2b2131] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors">calendar_month</span>
<span class="text-sm font-medium leading-normal">Planejamento</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-300 hover:bg-[#2b2131] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors">video_camera_front</span>
<span class="text-sm font-medium leading-normal">Produção</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-300 hover:bg-[#2b2131] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors">check_circle</span>
<span class="text-sm font-medium leading-normal">Aprovação</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-300 hover:bg-[#2b2131] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors">folder_open</span>
<span class="text-sm font-medium leading-normal">Arquivo</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary text-white shadow-md shadow-primary/20" href="#">
<span class="material-symbols-outlined text-white">contacts</span>
<span class="text-sm font-medium leading-normal">Contatos/Fontes</span>
</a>
</div>
</div>
<div class="p-4 border-t border-[#322640]">
<div class="flex items-center gap-3 px-2 py-2 rounded-lg hover:bg-[#2b2131] cursor-pointer transition-colors">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-9 border border-gray-600" data-alt="User profile photo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCu9c2Kxj-9DRnB-GfS9ASBC1LsL4LK3FAg56fBmXRrIutBysqVjZOjzJjrRKzkODe6-dPXh5BuNgBdmh9tCcVbGQAXGnRFzf8ob586RKGvQnu4w3IfAwF05lS0aPkfn1JRv3JF-lxzQbNHxxSrP9_Kzhh2zDvdRfYF9UP7ptlp-X0E6BxlQsHY9lS3oOFIIxRgIIFXjGXwCDLTZxip_SmcafIcoxsbyd3-vEyA575tXvZW-mttTCwl9scrZWx2_VzZ9IcH2vrGjvA");'></div>
<div class="flex flex-col overflow-hidden">
<p class="text-white text-sm font-medium truncate">Ana Paula</p>
<p class="text-gray-400 text-xs truncate">Editora Chefe</p>
</div>
</div>
</div>
</aside>
<main class="flex flex-1 flex-col h-full bg-background-light overflow-y-auto">
<header class="flex-none bg-white border-b border-border-color sticky top-0 z-10">
<div class="px-8 py-6 max-w-[1400px] mx-auto w-full">
<div class="flex flex-wrap justify-between items-center gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-text-dark text-3xl font-black leading-tight tracking-tight">Contatos e Fontes</h1>
<p class="text-text-secondary text-sm font-normal">Gerencie sua base de fontes jornalísticas e contatos especializados.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center rounded-lg h-10 px-4 bg-white border border-border-color text-text-dark text-sm font-medium hover:bg-gray-50 transition-colors shadow-sm gap-2">
<span class="material-symbols-outlined text-[20px]">ios_share</span>
<span class="hidden sm:inline">Exportar</span>
</button>
<button class="flex items-center justify-center rounded-lg h-10 px-4 bg-primary hover:bg-primary-dark text-white text-sm font-bold shadow-md shadow-primary/20 transition-all gap-2">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Novo Contato</span>
</button>
</div>
</div>
</div>
</header>
<div class="flex-1 px-8 py-8 max-w-[1400px] mx-auto w-full">
<div class="bg-white rounded-xl shadow-sm border border-border-color p-4 mb-6">
<div class="flex flex-col md:flex-row gap-4 items-end md:items-center justify-between">
<div class="w-full md:flex-1">
<label class="flex flex-col w-full">
<span class="text-xs font-semibold text-text-secondary mb-1.5 ml-1">Buscar</span>
<div class="relative flex w-full items-center">
<div class="absolute left-3 text-text-secondary flex items-center justify-center pointer-events-none">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full rounded-lg border border-border-color bg-background-light focus:bg-white focus:border-primary focus:ring-1 focus:ring-primary h-10 pl-10 pr-4 text-sm text-text-dark placeholder:text-text-secondary/70 transition-all" placeholder="Pesquisar por nome, telefone, cargo ou tags..." value=""/>
</div>
</label>
</div>
<div class="flex gap-4 w-full md:w-auto overflow-x-auto pb-1 md:pb-0">
<label class="flex flex-col min-w-[160px]">
<span class="text-xs font-semibold text-text-secondary mb-1.5 ml-1">Especialidade</span>
<div class="relative">
<select class="form-select w-full rounded-lg border border-border-color bg-background-light focus:bg-white focus:border-primary focus:ring-1 focus:ring-primary h-10 pl-3 pr-8 text-sm text-text-dark cursor-pointer appearance-none">
<option value="">Todas as áreas</option>
<option value="pol">Política</option>
<option value="sau">Saúde</option>
<option value="eco">Economia</option>
<option value="seg">Segurança</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-text-secondary">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
</label>
<label class="flex flex-col min-w-[160px]">
<span class="text-xs font-semibold text-text-secondary mb-1.5 ml-1">Localidade</span>
<div class="relative">
<select class="form-select w-full rounded-lg border border-border-color bg-background-light focus:bg-white focus:border-primary focus:ring-1 focus:ring-primary h-10 pl-3 pr-8 text-sm text-text-dark cursor-pointer appearance-none">
<option value="">Todas</option>
<option value="sp">São Paulo</option>
<option value="rj">Rio de Janeiro</option>
<option value="mg">Minas Gerais</option>
<option value="df">Brasília</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-text-secondary">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
</label>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm border border-border-color overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#faf8fc] border-b border-border-color">
<th class="px-6 py-4 text-xs font-semibold text-text-secondary uppercase tracking-wider w-16"></th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary uppercase tracking-wider min-w-[200px]">Contato</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary uppercase tracking-wider min-w-[240px]">Cargo / Instituição</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary uppercase tracking-wider min-w-[180px]">Telefone</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary uppercase tracking-wider min-w-[200px]">Email</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary uppercase tracking-wider min-w-[180px]" title="Calculado a partir do bloco de 'Participações no Canal'">Participações (unidades)</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary uppercase tracking-wider min-w-[140px]">Tags</th>
<th class="px-6 py-4 text-xs font-semibold text-text-secondary uppercase tracking-wider w-24 text-right">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-border-color">
<tr class="group hover:bg-primary-light/30 transition-colors">
<td class="px-6 py-4">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 ring-1 ring-border-color" data-alt="Portrait of Maria Silva" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA_BLTJ1DrJEPUScZ39RU3i3Cq5sVwvf5Pmw2uJO2F94YCdQlpsvqyKG_fAXaw3vqA-QErFX5cOarHfetbhEBDX3zK0ioG249Ccdpg_e_yA3htfj9v7T8KoFNKtZv6xWhbhRooGeF5UQCo3xLoe7lFsTYG-9rpQ_UVNU7zL8z3qwxs012-j1gyx2EqBAzjiNGx69IaW9ZkDwzeeUQ_A-S4pQ81OOmKCgAhZe87rwV10c0mGM2Jmk_sSr2Za6DhiPu2xRB8NmBD2gZU");'></div>
</td>
<td class="px-6 py-4">
<p class="text-text-dark text-sm font-semibold">Maria Silva</p>
<p class="text-text-secondary text-xs">Atualizado há 2h</p>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-text-dark text-sm">Analista Político</span>
<span class="text-text-secondary text-xs">UFMG - Universidade Federal</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 group/phone">
<span class="text-text-dark text-sm font-medium">(31) 99999-8888</span>
<button class="opacity-0 group-hover/phone:opacity-100 text-primary hover:bg-primary-light rounded p-1 transition-all" title="Copiar">
<span class="material-symbols-outlined text-[16px]">content_copy</span>
</button>
</div>
</td>
<td class="px-6 py-4">
<a class="text-text-secondary hover:text-primary text-sm underline decoration-dotted underline-offset-4" href="mailto:maria.silva@email.com">maria.silva@email.com</a>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<span class="text-text-dark text-sm font-medium bg-background-light px-3 py-1 rounded-md border border-border-color">12</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10">Política</span>
<span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10 ml-1">Eleições</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1">
<button class="text-text-secondary hover:text-primary hover:bg-primary-light rounded-full p-2 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-text-secondary hover:text-red-600 hover:bg-red-50 rounded-full p-2 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-primary-light/30 transition-colors">
<td class="px-6 py-4">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 ring-1 ring-border-color" data-alt="Portrait of Dr. Roberto Campos" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCa1pTJv0t9KxiQERBN1WrALrGd2tlFrUK3c-uqV9T5E5gYvZIcQXOnIZe0-OOfEBQXwpqBr6rIAkrssy1XZ8LUaU02rktYth7CLS42lYmBcoPHOM2XdQYMXBe5qV7BoZDnew6uz6mYA70JETt1I0z8WCKZUWhTAFJSf-CzJ0OMQ5xMhHoG_79xaYsZ304PZsEiBBJTs7rfAOjiWJkap0MGJjRPL76CSV3ERs616HJbTzaTNdhmhbGaDUZ8LTz0ECT_MufCmTfaKkk");'></div>
</td>
<td class="px-6 py-4">
<p class="text-text-dark text-sm font-semibold">Dr. Roberto Campos</p>
<p class="text-text-secondary text-xs">Atualizado ontem</p>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-text-dark text-sm">Cardiologista Chefe</span>
<span class="text-text-secondary text-xs">Hospital Central</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 group/phone">
<span class="text-text-dark text-sm font-medium">(11) 98888-7777</span>
<button class="opacity-0 group-hover/phone:opacity-100 text-primary hover:bg-primary-light rounded p-1 transition-all" title="Copiar">
<span class="material-symbols-outlined text-[16px]">content_copy</span>
</button>
</div>
</td>
<td class="px-6 py-4">
<a class="text-text-secondary hover:text-primary text-sm underline decoration-dotted underline-offset-4" href="mailto:roberto.c@med.com">roberto.c@med.com</a>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<span class="text-text-dark text-sm font-medium bg-background-light px-3 py-1 rounded-md border border-border-color">5</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-700/10">Saúde</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1">
<button class="text-text-secondary hover:text-primary hover:bg-primary-light rounded-full p-2 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-text-secondary hover:text-red-600 hover:bg-red-50 rounded-full p-2 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-primary-light/30 transition-colors">
<td class="px-6 py-4">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 ring-1 ring-border-color" data-alt="Portrait of Carlos Souza" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCBc7c9tMsH9t-Xlv4PGhcGP4X2T_sQ007Hj9N1xRsFt--zn7pd6OUkAtNrSo0IJ7fMpGCw47hIqsgvGLUQivbOMXUM6_Xl9IGlFsUrl9X_7tnadQiPAvdepimc5IOGx1VWnDhfnjzym-rhaHkFT35s45s8gDzKwna0bwnVWfg-A-RWuwVZnwQYhvk_ppUjOMWejmtMokreE2xYP1qkvMjoEXs8Do0Omwztx-0XRim4rUNiJL6aOx4tXOVKQfIUGj7gG5XP7exiDFc");'></div>
</td>
<td class="px-6 py-4">
<p class="text-text-dark text-sm font-semibold">Carlos Souza</p>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-text-dark text-sm">Economista Sênior</span>
<span class="text-text-secondary text-xs">Banco Eco</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 group/phone">
<span class="text-text-dark text-sm font-medium">(21) 97777-6666</span>
<button class="opacity-0 group-hover/phone:opacity-100 text-primary hover:bg-primary-light rounded p-1 transition-all" title="Copiar">
<span class="material-symbols-outlined text-[16px]">content_copy</span>
</button>
</div>
</td>
<td class="px-6 py-4">
<a class="text-text-secondary hover:text-primary text-sm underline decoration-dotted underline-offset-4" href="mailto:carlos.s@bank.com">carlos.s@bank.com</a>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<span class="text-text-dark text-sm font-medium bg-background-light px-3 py-1 rounded-md border border-border-color">8</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-amber-50 px-2 py-1 text-xs font-medium text-amber-700 ring-1 ring-inset ring-amber-700/10">Economia</span>
<span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10 ml-1">Mercado</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1">
<button class="text-text-secondary hover:text-primary hover:bg-primary-light rounded-full p-2 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-text-secondary hover:text-red-600 hover:bg-red-50 rounded-full p-2 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-primary-light/30 transition-colors">
<td class="px-6 py-4">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 ring-1 ring-border-color bg-gray-100 flex items-center justify-center text-primary font-bold text-sm" data-alt="Initials placeholder for Tenente Mendes">TM</div>
</td>
<td class="px-6 py-4">
<p class="text-text-dark text-sm font-semibold">Tenente Mendes</p>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-text-dark text-sm">Oficial de Imprensa</span>
<span class="text-text-secondary text-xs">Polícia Militar</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 group/phone">
<span class="text-text-dark text-sm font-medium">(31) 3333-2222</span>
<button class="opacity-0 group-hover/phone:opacity-100 text-primary hover:bg-primary-light rounded p-1 transition-all" title="Copiar">
<span class="material-symbols-outlined text-[16px]">content_copy</span>
</button>
</div>
</td>
<td class="px-6 py-4">
<a class="text-text-secondary hover:text-primary text-sm underline decoration-dotted underline-offset-4" href="mailto:imprensa@pm.gov.br">imprensa@pm.gov.br</a>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<span class="text-text-dark text-sm font-medium bg-background-light px-3 py-1 rounded-md border border-border-color">45</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-700/10">Segurança</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1">
<button class="text-text-secondary hover:text-primary hover:bg-primary-light rounded-full p-2 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-text-secondary hover:text-red-600 hover:bg-red-50 rounded-full p-2 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-primary-light/30 transition-colors">
<td class="px-6 py-4">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 ring-1 ring-border-color" data-alt="Portrait of Julia Ana" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCPE_JIUA5OJnN1wPHtLkaN-06W3JwW-iEF-GWeAK1-7GvNKdYb9jqxPjqIRkNvDEVlcCvSjoYzTGjVWgNYBBj7wpKtqQjfCTKbcGX1du9Of084wAB5eR4K1GntX7L4_8OvyFkQHdemTj1vbiC7SDwIZiK43Y-1gc7FgxC7snc1qhUGIhKfo_HHSqxIv_O6yC2MoXetprR4UtyXGeqWrqEl4ta1Eq01zrDOlEYFN44XVpiOCqr8l7TvS-OhgumswOTbzdyMZdUztQk");'></div>
</td>
<td class="px-6 py-4">
<p class="text-text-dark text-sm font-semibold">Julia Ana</p>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-text-dark text-sm">Diretora Executiva</span>
<span class="text-text-secondary text-xs">ONG Verde</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 group/phone">
<span class="text-text-dark text-sm font-medium">(61) 96666-5555</span>
<button class="opacity-0 group-hover/phone:opacity-100 text-primary hover:bg-primary-light rounded p-1 transition-all" title="Copiar">
<span class="material-symbols-outlined text-[16px]">content_copy</span>
</button>
</div>
</td>
<td class="px-6 py-4">
<a class="text-text-secondary hover:text-primary text-sm underline decoration-dotted underline-offset-4" href="mailto:julia@ongverde.org">julia@ongverde.org</a>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<span class="text-text-dark text-sm font-medium bg-background-light px-3 py-1 rounded-md border border-border-color">3</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-emerald-50 px-2 py-1 text-xs font-medium text-emerald-700 ring-1 ring-inset ring-emerald-700/10">Meio Ambiente</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1">
<button class="text-text-secondary hover:text-primary hover:bg-primary-light rounded-full p-2 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-text-secondary hover:text-red-600 hover:bg-red-50 rounded-full p-2 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="bg-white px-6 py-4 border-t border-border-color flex flex-col sm:flex-row items-center justify-between gap-4">
<div class="flex items-center gap-4 text-sm text-text-secondary">
<div class="flex items-center gap-2">
<span>Exibir</span>
<div class="relative">
<select class="form-select appearance-none bg-background-light border border-border-color text-text-dark text-xs rounded-md pl-2 pr-6 py-1 focus:ring-1 focus:ring-primary focus:border-primary cursor-pointer">
<option value="50">50</option>
<option value="100">100</option>
<option value="200">200</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-1 text-text-secondary">
<span class="material-symbols-outlined text-[16px]">expand_more</span>
</div>
</div>
<span>itens por página</span>
</div>
<span class="hidden sm:inline-block h-4 w-px bg-border-color"></span>
<span>Mostrando <span class="font-medium text-text-dark">1-50</span> de <span class="font-medium text-text-dark">328</span></span>
</div>
<div class="flex items-center gap-1">
<button class="flex items-center justify-center size-8 rounded border border-border-color text-text-secondary hover:bg-background-light hover:text-primary disabled:opacity-50 transition-colors" disabled="">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="flex items-center justify-center size-8 rounded bg-primary text-white text-sm font-medium shadow-sm">1</button>
<button class="flex items-center justify-center size-8 rounded border border-transparent text-text-secondary text-sm font-medium hover:bg-background-light hover:text-primary transition-colors">2</button>
<button class="flex items-center justify-center size-8 rounded border border-transparent text-text-secondary text-sm font-medium hover:bg-background-light hover:text-primary transition-colors">3</button>
<span class="flex items-center justify-center size-8 text-text-secondary">...</span>
<button class="flex items-center justify-center size-8 rounded border border-transparent text-text-secondary text-sm font-medium hover:bg-background-light hover:text-primary transition-colors">7</button>
<button class="flex items-center justify-center size-8 rounded border border-border-color text-text-secondary hover:bg-background-light hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>