<html><head><meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SGI - Lixeira Global</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "primary-hover": "#680ec3",
                        "primary-light": "#f3eafa",
                        "background-light": "#f0f2f5", // Ant Design layout bg
                        "background-dark": "#191022",
                        "sidebar-dark": "#001529", // Classic Ant Design dark sidebar
                        "text-main": "#140d1b",
                        "text-secondary": "#64748b",
                        "border-color": "#e2e8f0"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.375rem", // 6px approx for modern/Ant
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>.custom-scrollbar::-webkit-scrollbar {
            height: 6px;
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #d1d5db; 
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #9ca3af; 
        }
        .sidebar-item-active {
            background-color: #7f13ec;
            color: white;
        }
        .sidebar-item-active .material-symbols-outlined {
            color: white !important;
        }
        .sidebar-item:hover:not(.sidebar-item-active) {
            color: white;
        }.custom-checkbox:checked {
            background-color: #7f13ec;
            border-color: #7f13ec;
        }.tab-active {
            color: #7f13ec;
            border-bottom: 2px solid #7f13ec;
            background-color: #f3eafa;
        }
        .tab-inactive:hover {
            color: #680ec3;
            background-color: rgba(0,0,0,0.02);
        }
    </style>
</head><body class="bg-background-light dark:bg-background-dark font-display text-text-main h-screen flex overflow-hidden">
<aside class="w-64 bg-sidebar-dark text-gray-400 flex flex-col shrink-0 transition-all duration-300 z-20 h-full shadow-xl">
<div class="h-16 flex items-center gap-3 px-6 bg-[#002140] shadow-sm shrink-0">
<div class="size-8 rounded bg-gradient-to-br from-primary to-purple-400 flex items-center justify-center text-white font-bold text-xs" data-alt="Abstract purple gradient logo icon">
                SGI
            </div>
<div class="flex flex-col">
<h1 class="text-white text-base font-bold leading-none tracking-tight">SGI</h1>
<p class="text-gray-400 text-[10px] font-normal mt-1 tracking-wider uppercase">Newsroom System</p>
</div>
</div>
<nav class="flex-1 overflow-y-auto py-4 flex flex-col gap-1 px-2 custom-scrollbar">
<div class="px-3 py-2 text-xs font-semibold uppercase tracking-wider text-gray-500 mt-2 mb-1">Módulos</div>
<a class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded hover:bg-white/10 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-white transition-colors" style="font-size: 20px;">calendar_month</span>
<span class="text-sm font-medium">Planejamento</span>
</a>
<a class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded hover:bg-white/10 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-white transition-colors" style="font-size: 20px;">description</span>
<span class="text-sm font-medium">Produção</span>
</a>
<a class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded hover:bg-white/10 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-white transition-colors" style="font-size: 20px;">tv</span>
<span class="text-sm font-medium">Exibição</span>
</a>
<a class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded hover:bg-white/10 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-white transition-colors" style="font-size: 20px;">folder_open</span>
<span class="text-sm font-medium">Arquivo</span>
</a>
<div class="my-3 border-t border-gray-700/50 mx-3"></div>
<div class="px-3 py-2 text-xs font-semibold uppercase tracking-wider text-gray-500 mb-1">Sistema</div>
<a class="sidebar-item-active flex items-center gap-3 px-3 py-2.5 rounded shadow-lg shadow-purple-900/20" href="#">
<span class="material-symbols-outlined" style="font-size: 20px;">delete</span>
<span class="text-sm font-medium">Lixeira Global</span>
</a>
<a class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded hover:bg-white/10 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-white transition-colors" style="font-size: 20px;">settings</span>
<span class="text-sm font-medium">Configurações</span>
</a>
</nav>
<div class="p-4 border-t border-gray-700/50 bg-[#001529]">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-9 ring-2 ring-gray-700" data-alt="Portrait of logged in user" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAAyQ5sbt5zSpm7haYckUqLMmEgX1fbigRIl_LmeWdUhlDWcVAuGwIm9ulSc-KKcA8b6b3XWqY_4eYuViefSDrnDbmubh2_2cheWZJEV8MIZd9QG7vXVZk308C5bNVcTcOZsCtqReVrG6nscfPRaAfJXCHQK8mtfqOjjMpNRA0aKS5i8rpTXNfBUsFHOKkZSQga3z1AI8v6HLPOk4HeTkNkh81MYH213VT-s68methbMiFDVY7cIDESu9VPjCtR4IJrLHJhQpgwW90");'></div>
<div class="flex flex-col overflow-hidden">
<p class="text-white text-sm font-medium truncate">Ricardo Mendes</p>
<p class="text-gray-400 text-xs truncate">Editor Chefe</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden bg-[#f0f2f5] relative">
<header class="bg-white border-b border-border-color sticky top-0 z-10 px-6 py-4 shadow-sm">
<div class="max-w-[1600px] mx-auto w-full">
<nav class="flex items-center text-sm text-text-secondary mb-2">
<a class="hover:text-primary transition-colors" href="#">Home</a>
<span class="mx-2 text-gray-300">/</span>
<a class="hover:text-primary transition-colors" href="#">Sistema</a>
<span class="mx-2 text-gray-300">/</span>
<span class="text-text-main font-medium">Lixeira Global</span>
</nav>
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div class="flex items-start gap-4">
<div class="bg-primary-light p-2.5 rounded-lg text-primary hidden sm:flex">
<span class="material-symbols-outlined" style="font-size: 28px;">delete_sweep</span>
</div>
<div>
<h1 class="text-2xl font-bold text-text-main tracking-tight">Lixeira Global</h1>
<p class="text-text-secondary text-sm mt-0.5">Visualize e restaure itens removidos do sistema organizados por categoria. Itens mantidos por 30 dias.</p>
</div>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center justify-center gap-2 px-4 h-10 rounded-lg border border-red-200 text-red-600 bg-red-50 hover:bg-red-100 hover:border-red-300 transition-colors text-sm font-medium shadow-sm">
<span class="material-symbols-outlined" style="font-size: 18px;">delete_forever</span>
                            Esvaziar Lixeira
                        </button>
</div>
</div>
</div>
</header>
<div class="flex-1 overflow-y-auto p-6">
<div class="max-w-[1600px] mx-auto w-full flex flex-col">
<div class="bg-white rounded-t-lg border-b border-gray-200 px-2 pt-2 shadow-sm">
<nav aria-label="Tabs" class="-mb-px flex space-x-1">
<a class="tab-active group relative min-w-[120px] overflow-hidden rounded-t-md py-3 px-4 text-center text-sm font-medium hover:bg-gray-50 focus:z-10 flex items-center justify-center gap-2" href="#">
<span class="material-symbols-outlined text-[18px]">event_note</span>
<span>Pautas</span>
<span class="ml-2 rounded-full bg-primary/10 py-0.5 px-2 text-xs font-semibold text-primary">12</span>
</a>
<a class="tab-inactive text-gray-500 hover:text-gray-700 group relative min-w-[120px] overflow-hidden rounded-t-md py-3 px-4 text-center text-sm font-medium focus:z-10 flex items-center justify-center gap-2" href="#">
<span class="material-symbols-outlined text-[18px]">article</span>
<span>Reportagens</span>
</a>
<a class="tab-inactive text-gray-500 hover:text-gray-700 group relative min-w-[120px] overflow-hidden rounded-t-md py-3 px-4 text-center text-sm font-medium focus:z-10 flex items-center justify-center gap-2" href="#">
<span class="material-symbols-outlined text-[18px]">view_list</span>
<span>Espelhos</span>
</a>
<a class="tab-inactive text-gray-500 hover:text-gray-700 group relative min-w-[120px] overflow-hidden rounded-t-md py-3 px-4 text-center text-sm font-medium focus:z-10 flex items-center justify-center gap-2" href="#">
<span class="material-symbols-outlined text-[18px]">contacts</span>
<span>Contatos</span>
</a>
</nav>
</div>
<div class="bg-white rounded-b-lg shadow-sm border border-t-0 border-border-color overflow-hidden flex flex-col">
<div class="p-4 border-b border-gray-100 bg-gray-50/50">
<div class="flex flex-col lg:flex-row gap-4 items-end lg:items-center justify-between">
<div class="flex flex-col md:flex-row gap-4 w-full lg:w-auto flex-1">
<div class="relative w-full md:w-72 group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400 group-focus-within:text-primary transition-colors">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-gray-200 rounded-lg leading-5 bg-white text-text-main placeholder-gray-400 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition-all shadow-sm" placeholder="Buscar pautas removidas..." type="text"/>
</div>
<div class="w-full md:w-48 relative">
<select class="block w-full pl-3 pr-10 py-2.5 text-base border-gray-200 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg bg-white hover:bg-gray-50 transition-colors shadow-sm text-text-main appearance-none cursor-pointer">
<option selected="" value="">Todos os usuários</option>
<option value="ricardo">Ricardo Mendes</option>
<option value="joao">João Silva</option>
<option value="maria">Maria Souza</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500">
<span class="material-symbols-outlined" style="font-size: 20px;">arrow_drop_down</span>
</div>
</div>
<div class="w-full md:w-48 relative">
<select class="block w-full pl-3 pr-10 py-2.5 text-base border-gray-200 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg bg-white hover:bg-gray-50 transition-colors shadow-sm text-text-main appearance-none cursor-pointer">
<option selected="" value="">Qualquer data</option>
<option value="today">Hoje</option>
<option value="week">Últimos 7 dias</option>
<option value="month">Últimos 30 dias</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500">
<span class="material-symbols-outlined" style="font-size: 20px;">calendar_today</span>
</div>
</div>
</div>
<div class="flex items-center gap-3 w-full lg:w-auto justify-end border-t lg:border-t-0 pt-4 lg:pt-0 border-gray-100">
<span class="text-sm text-text-secondary hidden sm:inline-block bg-primary/5 px-3 py-1 rounded text-primary border border-primary/10"><span class="font-bold">2</span> pautas selecionadas</span>
<button class="flex items-center justify-center gap-2 px-4 py-2.5 bg-primary hover:bg-primary-hover text-white rounded-lg shadow-sm shadow-primary/30 transition-all text-sm font-medium w-full sm:w-auto">
<span class="material-symbols-outlined" style="font-size: 18px;">restore_from_trash</span>
                                Restaurar
                            </button>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider w-10" scope="col">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4 custom-checkbox transition-colors cursor-pointer" type="checkbox"/>
</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider" scope="col">Título da Pauta</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider" scope="col">Categoria</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider" scope="col">Removido Por</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider" scope="col">Data da Remoção</th>
<th class="px-6 py-4 text-right text-xs font-semibold text-gray-500 uppercase tracking-wider" scope="col">Ações</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200 text-sm">
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input checked="" class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4 custom-checkbox transition-colors cursor-pointer" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-text-main line-clamp-1">Entrevista Prefeito - Inauguração</span>
<span class="text-xs text-gray-500 mt-0.5">Criado em: 05 Out 2023</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Política Local
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-gray-200 flex items-center justify-center text-[10px] font-bold text-gray-600 mr-2">CL</div>
<span class="text-text-secondary">Carlos Lima</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-text-secondary">
                                        08 Out 2023, 11:15
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-primary-hover p-1 hover:bg-primary-light rounded transition-colors" title="Restaurar Pauta">
<span class="material-symbols-outlined" style="font-size: 20px;">restore_page</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors group bg-primary/5 border-l-2 border-l-primary">
<td class="px-6 py-4 whitespace-nowrap">
<input checked="" class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4 custom-checkbox transition-colors cursor-pointer" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-text-main line-clamp-1">Agenda Cultural: Final de Semana</span>
<span class="text-xs text-gray-500 mt-0.5">Criado em: 01 Out 2023</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                                        Cultura
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-gray-200 flex items-center justify-center text-[10px] font-bold text-gray-600 mr-2">JS</div>
<span class="text-text-secondary">João Silva</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-text-secondary">
                                        05 Out 2023, 08:20
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-primary hover:text-primary-hover p-1 hover:bg-primary-light rounded transition-colors" title="Restaurar Pauta">
<span class="material-symbols-outlined" style="font-size: 20px;">restore_page</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4 custom-checkbox transition-colors cursor-pointer" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-text-main line-clamp-1">Acidente BR-101 Km 45</span>
<span class="text-xs text-gray-500 mt-0.5">Criado em: 04 Out 2023</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                        Urgente
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-gray-200 flex items-center justify-center text-[10px] font-bold text-gray-600 mr-2">RM</div>
<span class="text-text-secondary">Ricardo Mendes</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-text-secondary">
                                        04 Out 2023, 14:10
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary p-1 hover:bg-gray-100 rounded transition-colors" title="Restaurar Pauta">
<span class="material-symbols-outlined" style="font-size: 20px;">restore_page</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4 custom-checkbox transition-colors cursor-pointer" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-text-main line-clamp-1">Reunião de Pauta Matinal</span>
<span class="text-xs text-gray-500 mt-0.5">Criado em: 03 Out 2023</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                        Interno
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-gray-200 flex items-center justify-center text-[10px] font-bold text-gray-600 mr-2">MS</div>
<span class="text-text-secondary">Maria Souza</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-text-secondary">
                                        03 Out 2023, 09:45
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary p-1 hover:bg-gray-100 rounded transition-colors" title="Restaurar Pauta">
<span class="material-symbols-outlined" style="font-size: 20px;">restore_page</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4 custom-checkbox transition-colors cursor-pointer" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-text-main line-clamp-1">Visita Governador à Escola Técnica</span>
<span class="text-xs text-gray-500 mt-0.5">Criado em: 02 Out 2023</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Política
                                    </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-gray-200 flex items-center justify-center text-[10px] font-bold text-gray-600 mr-2">CL</div>
<span class="text-text-secondary">Carlos Lima</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-text-secondary">
                                        02 Out 2023, 16:30
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary p-1 hover:bg-gray-100 rounded transition-colors" title="Restaurar Pauta">
<span class="material-symbols-outlined" style="font-size: 20px;">restore_page</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="bg-gray-50 px-6 py-4 border-t border-gray-200 flex items-center justify-between">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700">
                                    Mostrando <span class="font-medium">1</span> até <span class="font-medium">5</span> de <span class="font-medium">12</span> pautas
                                </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" href="#">
<span class="sr-only">Anterior</span>
<span class="material-symbols-outlined" style="font-size: 16px;">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                        1
                                    </a>
<a class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                        2
                                    </a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" href="#">
<span class="sr-only">Próximo</span>
<span class="material-symbols-outlined" style="font-size: 16px;">chevron_right</span>
</a>
</nav>
</div>
</div>
<div class="flex items-center justify-between w-full sm:hidden">
<a class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50" href="#">
                                Anterior
                             </a>
<a class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50" href="#">
                                Próximo
                             </a>
</div>
</div>
</div>
</div>
<div class="flex justify-center pb-6 mt-6">
<p class="text-xs text-gray-400 text-center">
                        Sistema de Gestão de Informação - Eco TV © 2023 <br/>
                        Versão 2.4.0
                    </p>
</div>
</div>
</main>
</body></html>