<html class="light" lang="en"><head></head><body class="font-display bg-background-light text-slate-900 overflow-hidden">```html


<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Eco TV SISGI - Gestão de Reportagens</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "primary-dark": "#5e0eb0",
                        "primary-light": "#e9d5ff",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "sidebar-dark": "#120b18",
                        "surface": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.375rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #d1d5db;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #9ca3af;
        }
        .ant-style-table th {
            font-weight: 500;
            color: #4b5563;
            background-color: #f9fafb;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
        }
        .sidebar-item-active {
            background: linear-gradient(90deg, rgba(127,19,236,0.15) 0%, rgba(127,19,236,0) 100%);
            border-left: 3px solid #7f13ec;
        }
    </style>


<div class="flex h-screen w-full">
<aside class="w-64 flex-shrink-0 flex flex-col bg-sidebar-dark border-r border-white/5 h-full transition-all duration-300 z-20">
<div class="h-16 flex items-center px-6 border-b border-white/5 bg-[#191022]">
<div class="flex items-center gap-3">
<div class="relative flex items-center justify-center size-8 rounded-lg bg-primary text-white font-bold text-lg">
                        E
                    </div>
<div class="flex flex-col">
<h1 class="text-white text-base font-bold leading-none tracking-tight">Eco TV SISGI</h1>
<p class="text-gray-400 text-xs font-normal mt-1">Newsroom System</p>
</div>
</div>
</div>
<nav class="flex-1 overflow-y-auto py-4 flex flex-col gap-1">
<a class="flex items-center gap-3 px-6 py-3 text-gray-400 hover:text-white hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined text-[22px]">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<div class="px-6 py-2 mt-2 mb-1">
<span class="text-xs font-semibold text-gray-600 uppercase tracking-wider">Módulos</span>
</div>
<a class="flex items-center gap-3 px-6 py-3 text-gray-400 hover:text-white hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined text-[22px]">calendar_today</span>
<span class="text-sm font-medium">Planeamento</span>
</a>
<a class="sidebar-item-active flex items-center gap-3 px-6 py-3 text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[22px] text-primary">movie</span>
<span class="text-sm font-medium">Produção</span>
</a>
<div class="flex flex-col pl-14 pr-4 gap-1 mb-2">
<a class="py-2 text-primary text-sm font-medium block" href="#">Reportagens</a>
<a class="py-2 text-gray-400 hover:text-white text-sm font-medium block transition-colors" href="#">Rundowns</a>
<a class="py-2 text-gray-400 hover:text-white text-sm font-medium block transition-colors" href="#">Agências</a>
</div>
<a class="flex items-center gap-3 px-6 py-3 text-gray-400 hover:text-white hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined text-[22px]">tv</span>
<span class="text-sm font-medium">Exibição</span>
</a>
<a class="flex items-center gap-3 px-6 py-3 text-gray-400 hover:text-white hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined text-[22px]">folder_open</span>
<span class="text-sm font-medium">Arquivo</span>
</a>
</nav>
<div class="p-4 border-t border-white/5 bg-[#191022]">
<a class="flex items-center gap-3 px-2 py-2 text-gray-400 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[22px]">settings</span>
<span class="text-sm font-medium">Configurações</span>
</a>
<div class="mt-4 flex items-center gap-3 px-2">
<div class="size-8 rounded-full bg-cover bg-center ring-2 ring-primary/50" data-alt="User avatar of the logged in editor" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAlSTD9LRFf-Vex5G46ZmkYCQJp7J5NXvLkYunIgscROjJO3CftcF1fdJ2Uea6DN8_fyEg8c6vGefaIL6LpzQfuwoxeEkzz8h5KvSXzKFcoJ5rYVcGTy_w0lCPq6wVwZt_fIAk6XcaBBH1JH6-6s5KNKobs-756-Gx0-KUjglNfl7DYqDMbpkTPwJ6BeMMd1TOm6tKc5Q30VG4vXzB_F9Obn_hncc2HmjAA3Ip3snF-zDoRtLGr9gcyiKWGuFfmPpXuDynIdRuAsEU");'></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-white">Carlos Mendes</span>
<span class="text-xs text-gray-500">Editor Chefe</span>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light">
<header class="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-8 flex-shrink-0">
<nav class="flex items-center gap-2 text-sm text-gray-500">
<a class="hover:text-primary transition-colors" href="#">Home</a>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<a class="hover:text-primary transition-colors" href="#">Produção</a>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-slate-900 font-medium">Reportagens</span>
</nav>
<div class="flex items-center gap-4">
<button class="relative p-2 text-gray-500 hover:text-primary transition-colors rounded-full hover:bg-primary-light/20">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border border-white"></span>
</button>
<button class="flex items-center gap-2 text-gray-500 hover:text-red-600 transition-colors text-sm font-medium px-3 py-1.5 rounded-lg border border-transparent hover:border-red-100 hover:bg-red-50">
<span class="material-symbols-outlined text-[20px]">delete</span>
<span class="hidden sm:inline">Lixeira</span>
</button>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8">
<div class="max-w-[1400px] mx-auto flex flex-col gap-6">
<div class="flex flex-col sm:flex-row sm:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-3xl font-bold text-slate-900 tracking-tight">Gestão de Reportagens</h1>
<p class="text-slate-500">Gerencie o fluxo editorial, aprovações e conteúdos jornalísticos.</p>
</div>
<button class="flex items-center justify-center gap-2 bg-primary hover:bg-primary-dark text-white font-medium py-2.5 px-5 rounded-lg shadow-sm shadow-primary/30 transition-all active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Nova Reportagem</span>
</button>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="bg-white p-5 rounded-xl border border-gray-100 shadow-sm flex flex-col gap-1 hover:border-primary/30 transition-colors cursor-default">
<span class="text-sm font-medium text-gray-500 flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">article</span> Total Reportagens
                            </span>
<div class="flex items-end gap-2 mt-1">
<span class="text-2xl font-bold text-slate-900">142</span>
<span class="text-xs font-medium text-green-600 bg-green-50 px-1.5 py-0.5 rounded flex items-center mb-1">
<span class="material-symbols-outlined text-[12px] mr-0.5">trending_up</span> 12%
                                </span>
</div>
</div>
<div class="bg-white p-5 rounded-xl border border-gray-100 shadow-sm flex flex-col gap-1 hover:border-blue-200 transition-colors">
<span class="text-sm font-medium text-gray-500 flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-blue-500">edit_note</span> Em Redação
                            </span>
<span class="text-2xl font-bold text-slate-900 mt-1">18</span>
</div>
<div class="bg-white p-5 rounded-xl border border-gray-100 shadow-sm flex flex-col gap-1 hover:border-amber-200 transition-colors">
<span class="text-sm font-medium text-gray-500 flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-amber-500">approval_delegation</span> Para Aprovação
                            </span>
<div class="flex items-end gap-2 mt-1">
<span class="text-2xl font-bold text-slate-900">7</span>
<span class="text-xs font-medium text-amber-600 bg-amber-50 px-1.5 py-0.5 rounded mb-1">Ação necess.</span>
</div>
</div>
<div class="bg-white p-5 rounded-xl border border-gray-100 shadow-sm flex flex-col gap-1 hover:border-green-200 transition-colors">
<span class="text-sm font-medium text-gray-500 flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-green-500">check_circle</span> Publicadas Hoje
                            </span>
<div class="flex items-end gap-2 mt-1">
<span class="text-2xl font-bold text-slate-900">24</span>
</div>
</div>
</div>
<div class="bg-white p-4 rounded-xl border border-gray-200 shadow-sm flex flex-col lg:flex-row gap-4 items-center justify-between">
<div class="relative w-full lg:w-96">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-gray-300 rounded-lg leading-5 bg-white placeholder-gray-400 focus:outline-none focus:placeholder-gray-300 focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition duration-150 ease-in-out" placeholder="Pesquisar por título, lead ou repórter..." type="text"/>
</div>
<div class="flex flex-wrap items-center gap-3 w-full lg:w-auto">
<div class="relative group">
<select class="appearance-none bg-gray-50 border border-gray-300 text-gray-700 py-2.5 pl-3 pr-10 rounded-lg leading-tight focus:outline-none focus:bg-white focus:border-primary text-sm font-medium cursor-pointer min-w-[140px]">
<option>Todos Programas</option>
<option>Jornal da Noite</option>
<option>Bom Dia Eco</option>
<option>Eco Desporto</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
<div class="relative group">
<select class="appearance-none bg-gray-50 border border-gray-300 text-gray-700 py-2.5 pl-3 pr-10 rounded-lg leading-tight focus:outline-none focus:bg-white focus:border-primary text-sm font-medium cursor-pointer min-w-[140px]">
<option>Estado: Todos</option>
<option>Em Redação</option>
<option>Para Aprovação</option>
<option>Aprovado</option>
<option>Rejeitado</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
<button class="flex items-center justify-center p-2.5 border border-gray-300 rounded-lg bg-white hover:bg-gray-50 text-gray-600 transition-colors" title="Filtros Avançados">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</div>
<div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="min-w-full ant-style-table">
<thead>
<tr>
<th class="px-6 py-4 text-left tracking-wider w-1/3">Reportagem (Detalhes)</th>
<th class="px-6 py-4 text-left tracking-wider">Programa</th>
<th class="px-6 py-4 text-left tracking-wider">Repórter</th>
<th class="px-6 py-4 text-left tracking-wider">Editor</th>
<th class="px-6 py-4 text-left tracking-wider">Estado</th>
<th class="px-6 py-4 text-left tracking-wider">Atualizado</th>
<th class="px-6 py-4 text-right tracking-wider">Ações</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col max-w-sm">
<div class="flex items-start justify-between gap-2">
<span class="text-sm font-semibold text-slate-900 group-hover:text-primary transition-colors cursor-pointer leading-snug">Requalificação da Baía de Luanda concluída</span>
</div>
<span class="text-xs text-gray-500 mt-1 line-clamp-1">O projeto de requalificação urbana da marginal foi finalizado hoje...</span>
<div class="flex items-center gap-3 mt-2">
<div class="flex items-center gap-1 text-gray-400" title="Ligação à Pauta">
<span class="material-symbols-outlined text-[16px]">link</span>
<span class="text-[10px] font-bold text-gray-500">PAUTA-402</span>
</div>
<div class="w-px h-3 bg-gray-300"></div>
<div class="flex items-center gap-1 text-gray-400" title="Vídeo anexado">
<span class="material-symbols-outlined text-[16px]">video_library</span>
</div>
<div class="flex items-center gap-1 text-gray-400 group/chat cursor-pointer" title="Adicionar Comentário">
<span class="material-symbols-outlined text-[16px] group-hover/chat:text-primary transition-colors">chat_bubble_outline</span>
</div>
<div class="flex items-center gap-1 text-gray-400" title="Versão 3">
<span class="material-symbols-outlined text-[16px]">history</span>
<span class="text-[10px] font-medium text-gray-500">V3</span>
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-purple-100 text-primary border border-purple-200">
                                                Jornal da Noite
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-8 w-8 rounded-full bg-cover bg-center" data-alt="Reporter avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCAuVt2RS1vZ9uYu0t6zS_WMPbs73x6Up_CwOOfrtqq664GmzgF8atp-Mm_xqKkgjqF3dFR5PGnSBmq7aSnqaurOSdOb8Lvycb715SKKJ2NHCZHodTybrLzTgErPLXTHNgtNzvoOV8mlfCtMi1l0govcITCe-mgFWoq5pJO2BjFL_0e-bDHb3CoiObuj1mXCdWXXAP7kVV0Q21lgqdOJVrxKNlWDfcu_P_b3secwNW61H0_99bkKdADragJtrP05iNp8J8NGU4CR6k");'></div>
<div class="ml-3">
<div class="text-sm font-medium text-gray-900">Ana Silva</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-8 w-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 text-xs font-bold border border-gray-200">
                                                    CM
                                                </div>
<div class="ml-3">
<div class="text-sm font-medium text-gray-700">Carlos M.</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                                Aprovado
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Hoje, 14:30
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-primary p-1" title="Visualizar">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="text-gray-400 hover:text-primary p-1" title="Editar">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-gray-400 hover:text-red-500 p-1" title="Mover para Lixeira">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors group bg-amber-50/30">
<td class="px-6 py-4">
<div class="flex flex-col max-w-sm">
<div class="flex items-center gap-2">
<span class="text-sm font-semibold text-slate-900 group-hover:text-primary transition-colors cursor-pointer">Crise no abastecimento de água</span>
</div>
<span class="text-xs text-gray-500 mt-1 line-clamp-1">Moradores do Cazenga reclamam da falta de água potável há mais de duas semanas...</span>
<div class="flex items-center gap-3 mt-2">
<div class="flex items-center gap-1 text-gray-400" title="Ligação à Pauta">
<span class="material-symbols-outlined text-[16px]">link</span>
<span class="text-[10px] font-bold text-gray-500">PAUTA-405</span>
</div>
<div class="w-px h-3 bg-gray-300"></div>
<div class="flex items-center gap-1 text-gray-400" title="Áudio anexado">
<span class="material-symbols-outlined text-[16px]">mic</span>
</div>
<div class="relative">
<button class="flex items-center gap-1 text-amber-500 bg-amber-100 px-1.5 py-0.5 rounded-full ring-2 ring-amber-200 transition-all" title="Comentários Recentes">
<span class="material-symbols-outlined text-[14px]">chat_bubble</span>
<span class="text-[10px] font-bold">2</span>
</button>
<div class="absolute top-full left-0 mt-2.5 w-[280px] bg-white rounded-lg shadow-[0_10px_40px_-10px_rgba(0,0,0,0.2)] border border-gray-100 z-50 p-0">
<div class="absolute -top-[5px] left-3 w-2.5 h-2.5 bg-white border-t border-l border-gray-100 rotate-45 z-0"></div>
<div class="relative z-10 flex flex-col">
<div class="px-4 py-3 border-b border-gray-50 flex items-center justify-between">
<h4 class="text-xs font-semibold text-slate-800">Comentário Rápido</h4>
<div class="flex items-center text-[10px] text-gray-400 bg-gray-50 px-1.5 py-0.5 rounded border border-gray-100">
<span class="material-symbols-outlined text-[12px] mr-1">history</span>
                                                                2 anteriores
                                                            </div>
</div>
<div class="p-3">
<textarea class="w-full text-xs p-3 bg-gray-50 border border-gray-200 rounded-lg focus:bg-white focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none resize-none text-slate-700 placeholder:text-gray-400 transition-all min-h-[80px]" placeholder="Escreva o seu comentário aqui... Ex: Rever lead..."></textarea>
</div>
<div class="px-3 pb-3 pt-0 flex justify-between items-center">
<button class="text-xs text-gray-400 hover:text-red-500 transition-colors p-1" title="Apagar Rascunho">
<span class="material-symbols-outlined text-[16px]">delete</span>
</button>
<div class="flex gap-2">
<button class="text-xs text-gray-500 hover:text-slate-800 font-medium px-3 py-1.5 rounded hover:bg-gray-50 transition-colors">Cancelar</button>
<button class="text-xs bg-primary hover:bg-primary-dark text-white px-4 py-1.5 rounded-lg font-medium shadow-sm shadow-primary/20 transition-all active:scale-95 flex items-center gap-1">
<span>Enviar</span>
<span class="material-symbols-outlined text-[14px]">send</span>
</button>
</div>
</div>
</div>
</div>
</div>
<div class="flex items-center gap-1 text-gray-400" title="Versão 1">
<span class="material-symbols-outlined text-[16px]">history</span>
<span class="text-[10px] font-medium text-gray-500">V1</span>
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-700 border border-blue-200">
                                                Bom Dia Eco
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-8 w-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 text-xs font-bold">
                                                    JM
                                                </div>
<div class="ml-3">
<div class="text-sm font-medium text-gray-900">João Matos</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-8 w-8 rounded-full bg-pink-100 flex items-center justify-center text-pink-600 text-xs font-bold border border-pink-200">
                                                    MS
                                                </div>
<div class="ml-3">
<div class="text-sm font-medium text-gray-700">Marta S.</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 animate-pulse">
<span class="size-1.5 rounded-full bg-amber-500"></span>
                                                Para Aprovação
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Ontem, 09:15
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-100 transition-opacity">
<button class="bg-primary/10 hover:bg-primary/20 text-primary px-3 py-1 rounded text-xs font-bold mr-1 border border-primary/20 shadow-sm">
                                                    Aprovar
                                                </button>
<button class="text-gray-400 hover:text-primary p-1" title="Editar">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col max-w-sm">
<span class="text-sm font-semibold text-slate-900 group-hover:text-primary transition-colors cursor-pointer">Festival de Jazz de Luanda</span>
<span class="text-xs text-gray-500 mt-1 line-clamp-1">Line-up completo confirmado com artistas internacionais e locais.</span>
<div class="flex items-center gap-3 mt-2">
<div class="flex items-center gap-1 text-gray-400" title="Ligação à Pauta">
<span class="material-symbols-outlined text-[16px]">link</span>
<span class="text-[10px] font-bold text-gray-500">PAUTA-410</span>
</div>
<div class="w-px h-3 bg-gray-300"></div>
<div class="flex items-center gap-1 text-gray-400" title="Sem multimédia">
<span class="material-symbols-outlined text-[16px] text-gray-300">perm_media</span>
</div>
<div class="flex items-center gap-1 text-gray-400 group/chat cursor-pointer" title="Adicionar Comentário">
<span class="material-symbols-outlined text-[16px] group-hover/chat:text-primary transition-colors">chat_bubble_outline</span>
</div>
<div class="flex items-center gap-1 text-gray-400" title="Versão 2">
<span class="material-symbols-outlined text-[16px]">history</span>
<span class="text-[10px] font-medium text-gray-500">V2</span>
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-pink-100 text-pink-700 border border-pink-200">
                                                Cultura Viva
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-8 w-8 rounded-full bg-cover bg-center" data-alt="Reporter avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDCphswTJsAsSPoedilNtm5wLZPzK2FnOzyLlMgM4QMv18O-xd3zvidg6MzjJCSJQ5NHxe7BWLv0_K0Z1e4-aDuW85h3bAjX-q1ZQjJCNoSPqzp1-pvOn25Llnxwrsp337J6zs7RgU9QPe-Kid8_3By4KB7eb9JenmNaZGmHdfmd2s-Re2bDyg349KBEj5dsMwPz3kgR6Le57FQU5qjj_1eT-suiqzWCzmHobaEkXuplzAPREkmc0FCFOUi-jcChgl221s9A6jtiW4");'></div>
<div class="ml-3">
<div class="text-sm font-medium text-gray-900">Pedro Costa</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-8 w-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 text-xs font-bold border border-gray-200">
                                                    CM
                                                </div>
<div class="ml-3">
<div class="text-sm font-medium text-gray-700">Carlos M.</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
<span class="size-1.5 rounded-full bg-blue-500"></span>
                                                Em Redação
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            22 Out, 11:00
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-primary p-1" title="Visualizar">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="text-gray-400 hover:text-primary p-1" title="Editar">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-gray-400 hover:text-red-500 p-1" title="Mover para Lixeira">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col max-w-sm">
<div class="flex items-center gap-2">
<span class="text-sm font-semibold text-slate-900 group-hover:text-primary transition-colors cursor-pointer">Balanço da Campanha Agrícola 2023</span>
<span class="material-symbols-outlined text-[16px] text-gray-400" title="Bloqueado para edição">lock</span>
</div>
<span class="text-xs text-gray-500 mt-1 line-clamp-1">Entrevista exclusiva com o Ministro da Agricultura sobre os resultados.</span>
<div class="flex items-center gap-3 mt-2">
<div class="flex items-center gap-1 text-gray-400" title="Ligação à Pauta">
<span class="material-symbols-outlined text-[16px]">link</span>
<span class="text-[10px] font-bold text-gray-500">PAUTA-399</span>
</div>
<div class="w-px h-3 bg-gray-300"></div>
<div class="flex items-center gap-1 text-gray-400" title="Vídeo anexado">
<span class="material-symbols-outlined text-[16px]">video_library</span>
</div>
<div class="flex items-center gap-1 text-gray-400 group/chat cursor-pointer" title="Adicionar Comentário">
<span class="material-symbols-outlined text-[16px] group-hover/chat:text-primary transition-colors">chat_bubble_outline</span>
</div>
<div class="flex items-center gap-1 text-gray-400" title="Versão Final">
<span class="material-symbols-outlined text-[16px]">history</span>
<span class="text-[10px] font-medium text-gray-500">FINAL</span>
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-purple-100 text-primary border border-purple-200">
                                                Jornal da Noite
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-8 w-8 rounded-full bg-cover bg-center" data-alt="Reporter avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCMpZ2F-d8bw8sodOhOG6QEuCV0X5OR39Ho589HtdqQmz64K6jgqNkdtKywr8QZLHvat2C_ie4O8MNXf9rz24f6z1h-Udh9GmTLW_moJCKSyuRPF20UyQB7JFvwK0ffD0rhhMJXEt8gtrVWPSCYOZEairQNLk37EWuZr3OqwvdRC9UQMPcdt0nvVe3Lr4k-D4GC3eTAHOLoD4ZhwcwJyXebhE5HWSWe6VvcTLZMge4VuTh2fltQZfgxzb--rCIV-p_BVoDMRk0kOQU");'></div>
<div class="ml-3">
<div class="text-sm font-medium text-gray-900">Sofia M.</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-8 w-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 text-xs font-bold border border-gray-200">
                                                    CM
                                                </div>
<div class="ml-3">
<div class="text-sm font-medium text-gray-700">Carlos M.</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600">
<span class="size-1.5 rounded-full bg-gray-400"></span>
                                                Em Exibição
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            21 Out, 18:45
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-primary p-1" title="Histórico">
<span class="material-symbols-outlined text-[20px]">history</span>
</button>
<button class="text-gray-400 hover:text-primary p-1" title="Visualizar">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col max-w-sm">
<span class="text-sm font-semibold text-slate-900 group-hover:text-primary transition-colors cursor-pointer">Inauguração do novo hospital central</span>
<span class="text-xs text-gray-500 mt-1 line-clamp-1">Cobertura em direto da cerimónia oficial com o Presidente.</span>
<div class="flex items-center gap-3 mt-2">
<div class="flex items-center gap-1 text-gray-400" title="Ligação à Pauta">
<span class="material-symbols-outlined text-[16px]">link</span>
<span class="text-[10px] font-bold text-gray-500">PAUTA-401</span>
</div>
<div class="w-px h-3 bg-gray-300"></div>
<div class="flex items-center gap-1 text-gray-400" title="Imagens anexadas">
<span class="material-symbols-outlined text-[16px]">image</span>
</div>
<div class="flex items-center gap-1 text-red-400" title="Comentários de Rejeição">
<span class="material-symbols-outlined text-[16px]">chat_bubble_outline</span>
<span class="text-[10px] font-medium">1</span>
</div>
<div class="flex items-center gap-1 text-gray-400" title="Versão 1">
<span class="material-symbols-outlined text-[16px]">history</span>
<span class="text-[10px] font-medium text-gray-500">V1</span>
</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-700 border border-blue-200">
                                                Bom Dia Eco
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-8 w-8 rounded-full bg-cover bg-center" data-alt="Reporter avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCNgzdqxIoQsvbVTu8tphh55BwszcPIIvaD7JR97PQcQDZSJk09FVU3YPaCAVZvsASwojN6_9D3GDS_56w9Jn5nXnkJbyKhs8u-g4MazoEJ60hP8XX_f56aNFU1zLCZrOAK8NlCJj4oazEU_EHV6PgvWfIPOBYUFhGxrS5qblxPxOWsl_ES8H3w7V_Ol5BacnG5hCPy2hqk2iahp0CWqP48x2oOxg_Gj8KJkVg35m5-MReJXNpXwWAU8yauhQoO_9IBdmjJsri7QL0");'></div>
<div class="ml-3">
<div class="text-sm font-medium text-gray-900">Rui T.</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-8 w-8 rounded-full bg-pink-100 flex items-center justify-center text-pink-600 text-xs font-bold border border-pink-200">
                                                    MS
                                                </div>
<div class="ml-3">
<div class="text-sm font-medium text-gray-700">Marta S.</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
<span class="size-1.5 rounded-full bg-red-500"></span>
                                                Rejeitado
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            21 Out, 08:30
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-primary p-1" title="Ver Motivo">
<span class="material-symbols-outlined text-[20px]">info</span>
</button>
<button class="text-gray-400 hover:text-primary p-1" title="Reabrir">
<span class="material-symbols-outlined text-[20px]">replay</span>
</button>
<button class="text-gray-400 hover:text-red-500 p-1" title="Mover para Lixeira">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700">
                                        Mostrando <span class="font-medium">1</span> até <span class="font-medium">5</span> de <span class="font-medium">142</span> resultados
                                    </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" href="#">
<span class="sr-only">Anterior</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">1</a>
<a class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">2</a>
<a class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">...</span>
<a class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">15</a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" href="#">
<span class="sr-only">Próximo</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>